<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    .content{
        width: 800px;
        background-color: lightblue;
        margin: 10px auto;
        padding: 20px;
        border-radius: 10px;
    }
    #header{
        background-color: aqua;
        padding: 10px;
    }
    #header ul{
        list-style: none;
    }
    #header ul li{
        display: inline;
    }
   #title{
    color: green;
   }
   .green{
    background-color: green;
   }
   .red{
    background-color: red;
   }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li> <a href="#">Home </a></li>
            <li> <a href="#">about </a></li>


        </ul>
        <h1>listing <span id="title">post</span>-2</h1>


    </div>
    <div class="content green">
    <h1> lorem</h1>
    <p>Tags:environment </p>
    <h2> lorem yes</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat ad animi saepe totam! Maxime vel, iure, necessitatibus velit esse illo quos labore expedita amet animi, corrupti iste facere tempora.</p>
    </div>
    <div class="content red">
        <h1> lorem</h1>
        <p>Tags:sports </p>
        <h2> lorem yes</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat ad animi saepe totam! Maxime vel, iure, necessitatibus velit esse illo quos labore expedita amet animi, corrupti iste facere tempora.</p>
        </div>
        <div class="content">
            <h1> lorem</h1>
            <p>Tags:environment </p>
            <h2> lorem yes</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat ad animi saepe totam! Maxime vel, iure, necessitatibus velit esse illo quos labore expedita amet animi, corrupti iste facere tempora.</p>
            </div>
            <footer> copyright 2024</footer>
</body>
</html>